body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #712f2f;
  padding: 20px;
  height: max-content;
  
}

.slider img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
}

.card-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  padding: 0.5rem;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: auto;
}

footer {
  background: #eee;
  padding: 1rem;
}

.header-container {
  display: flex;
  justify-content: space-between; /* แบ่งซ้าย-ขวา */
  align-items: center;            /* จัดตรงกลางแนวตั้ง */
}

.logo {
  height: 150px;
  width: 150px;
}

nav {
  display: flex;
  gap: 15px; /* ระยะห่างระหว่างลิงก์ */
}

nav a {
  color: white;  /* เปลี่ยนสีลิงก์ให้เข้ากับ header สีเข้ม */
  text-decoration: none;
  font-weight: bold;
}
